═══════════════════════════════════════════════════════════════

  🚀 npm 发布 - 只需复制粘贴 3 行命令

═══════════════════════════════════════════════════════════════

请在你的终端依次执行以下命令：


第 1 步：进入项目目录
───────────────────────────────────────────────────────────────

cd ~/openclaw-video-generator


第 2 步：登录并发布（一行搞定）
───────────────────────────────────────────────────────────────

npm login && npm publish


第 3 步：验证发布
───────────────────────────────────────────────────────────────

npm view openclaw-video-generator version


═══════════════════════════════════════════════════════════════

就这么简单！

npm login 会打开浏览器（你已经登录过，会很快完成）
然后自动执行 npm publish 发布包

═══════════════════════════════════════════════════════════════

✅ 成功标志：

看到这个输出就是成功了：

  + openclaw-video-generator@1.2.0

然后告诉我 "发布成功"，我会帮你完成后续的 GitHub Release！

═══════════════════════════════════════════════════════════════
